[33mcbac445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #15 from olgabelka81/master
[33mebcde2e[m Убирает большой паддинг
[33me901836[m Вносит финальные правки по критериям
[33mffdee71[m Merge pull request #14 from olgabelka81/master
[33mce3082a[m Добавляет исправления по комментариям наставника
[33m50c9ae5[m Merge pull request #11 from olgabelka81/module8-task1
[33mc5db345[m Исправляет шибки
[33m4a199ef[m Проверяет страницы по PP
[33m40cdf72[m Merge pull request #10 from olgabelka81/module7-task1
[33m33aa925[m Улучшает скорость загрузки сайта
[33m8897170[m Добавляет оптимизацию
[33me0576fd[m Merge pull request #9 from olgabelka81/module6-task1
[33mb4b0257[m Добавляет исправления в путях к файлам
[33m51de674[m Исправляет пути к картинкам
[33m4228f62[m Добавляет адаптивную графику страниц
[33mc76f15e[m Merge pull request #8 from olgabelka81/module5-task2
[33mc2bf770[m Добавляет исправления по центрированию контента
[33mcb85c4e[m Убирает лишнюю строку
[33m4bf73de[m Меняет фон у promo блока
[33m6e3c52f[m Добавляет декоративные элементы внутренних страниц
[33mf216a64[m Merge pull request #7 from olgabelka81/module5-task1
[33mb0dfda8[m Добавляет пробел
[33m63a0969[m Добавляет декоративные элементы и их состояния
[33mbf7029e[m Merge pull request #6 from olgabelka81/module4-task2
[33md32d745[m Удаляет пустой блок
[33mc1f644c[m Добавляет сетку внутренних страниц
[33m859602c[m Добавляет адаптивные сетки внутренних страниц
[33m60ff6a3[m Добавляет исправления в сетке главной страницы
[33m6a64cec[m Merge pull request #5 from olgabelka81/module4-task1
[33m9d185e9[m Завершает стилищзацию главной страницы
[33m3b1df3f[m Продолжает стилизацию главной страницы
[33m25b9a0e[m Добавляет адаптивную вёрстку programs
[33ma3f5472[m Начинает адаптивную сетку для главной страницы
[33m86a55e9[m Merge pull request #4 from olgabelka81/module3-task1
[33mfea4e24[m Исправляет пути к файлам и шрифтам
[33mc2578a5[m Исправляет стилизацию страниц
[33m54de4be[m Исправляет группировку файлов
[33mcc0081b[m Вносит правки по stillint
[33m7e65c13[m Добавляет правки по stillint
[33mf3ea18f[m Добавляет базовую стилизацию внутренних страниц
[33md7a783a[m Добавляет начало базовой стилизации Каталога
[33mf6de67d[m Добавляет стилизацию БЭМ главной страницы
[33m444bc3f[m Добавляет начальную стилизацию главной страницы
[33m4c74a1e[m :kissing_cat: Добавляет сборку Sass на Gulp
[33m8764f8b[m :gift: Добавляет шрифты
[33m4ef67f3[m Merge pull request #3 from olgabelka81/module2-task2
[33m0045705[m Merge branch 'master' into module2-task2
[33mcb3acfc[m Убирает лишний пробел
[33m59ec88e[m Добавляет правки по комментариям
[33m4d7a604[m Добавляет разметку БЭМ внутренних страниц
[33m1b8b5a8[m Merge pull request #2 from olgabelka81/module2-task1
[33m295f277[m Взяли index.html из другой ветки
[33m7d3b250[m Добавляет изменения в футере
[33me013489[m Добавляет правки
[33m4fe2051[m Добавляет фавиконку
[33mbe0e10e[m Добавляет разметку внутренних страниц
[33m8ae35e0[m Добавляет разметку главной страницы
[33meecd0ed[m Merge pull request #1 from olgabelka81/module1-task1
[33m5b58fd6[m Убирает пробел перед ссылкой наставника
[33m3152e4d[m Добавляет ссылку наставника
[33mce35cc2[m Добавляет наставника
[33m0698a2b[m :hatching_chick:
