.card {
  width: 100%;
}

.card__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 13px;
}

.card__list-description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 133%;
  color: $color-dark-grey;
}

.card__link {
  display: inline-block;
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  text-decoration: none;
  color: $color-dark-grey-2;
  max-width: 76px;
}

.card__link-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 125%;
  text-transform: uppercase;
  text-decoration: none;
  color: $color-dark-grey-2;
}

.card__link-img {
  padding: 11px 28px 0;
}

.card__img {
  width: 68px;
  height: 86px;
}

@media (min-width: $tablet-width) {
  .card {
    width: 100%;
    padding: 8px 36px 39px;
    margin: 0;
    background-color: $color-white;
    background-image: linear-gradient(to bottom, $color-white $height-tablet-card-bg, $color-grey $height-tablet-card-bg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
  }

  .card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 252px;
  }

  .card__wrapper {
    justify-content: center;
  }

  .card__link {
    min-width: 174px;
    padding: 20px;
  }

  .card__link-title {
    text-align: center;
    font-size: 20px;
    line-height: 120%;
  }
}

@media (min-width: $desktop-width) {
  .card {
    max-width: 245px;
    padding: 0 38px 40px;
  }

  .card__button.button {
    padding: 10px 53px;
  }
}
