.example {
  padding: 25px 0;
  background-color: $color-grey;
  width: auto;
}

.example__wrapper-img {
  margin-bottom: 40px;
}

.example__img {
  margin-bottom: 15px;
}

.example__img-slider {
  display: none;
}

.example__total {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 143%;
  color: $color-black;
  text-transform: uppercase;
}

.example__title {
  margin: 0;
  padding: 0;
  margin-bottom: 42px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 111%;
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  color: $color-dark-grey;
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;
}

.example__item:not(:last-child) {
  margin-right: 32px;
}

.example__item-value {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 100%;
  color: $color-black;
}

.example__item-key {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 12px;
  line-height: 100%;
  color: $color-dark-grey;
}

@media (min-width: $tablet-width) {
  .example {
    width: 100%;
    padding: 43px 0 56px;
    background-color: $color-white;
  }

  .example-wrapper {
    padding: 0;
  }

  .example__background-wrapper {
    padding: 0 30px;
  }

  .example__title {
    font-size: 60px;
    line-height: 100%;
    color: $color-black;
    margin-bottom: 63px;
  }

  .example__text {
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 54px;
  }

  .example__flex-wrapper {
    display: flex;
    justify-content: space-between;
    padding-bottom: 80px;
  }

  .example__list {
    display: flex;
    justify-content: flex-start;
  }

  .flex-item {
    margin-right: 42px;
  }

  .example__item-key {
    font-size: 14px;
    line-height: 100%;
  }

  .example__item-value {
    font-size: 30px;
    line-height: 123%;
  }

  .example__total {
    max-width: 180px;
    text-align: right;
    font-size: 20px;
    line-height: 100%;
  }

  .example__wrapper-img { // надо растянуть фон на padding
    width: auto;
    margin: 0;
    padding-bottom: 56px;
    background-color: $color-grey;
    background-image: linear-gradient(to bottom, $color-white $height-tablet-bg, $color-grey $height-tablet-bg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top center;
  }

  .example__img {
    display: none;
  }

  .example__img-slider {
    display: flex;
    justify-content: center;
  }

  .toggle__label {
    font-size: 20px;
    line-height: 150%;
    border-bottom: 1px dashed $color-black;
  }
}

@media (min-width: $desktop-width) {
  .example {
    width: auto;
    padding: 0;
    background-color: $color-white;
  }

  .example-wrapper {
    display: flex;
  }

  .example__title {
    font-size: 60px;
    line-height: 100%;
    margin-bottom: 30px;
    padding: 40px 110px;
  }

  .example__background-wrapper {
    padding: 0;
  }

  .example__wrapper {
    background-color: $color-grey;
  }

  .example__text {
    padding: 70px 110px;
    margin: 0;
    font-size: 16px;
    line-height: 150%;
  }

  .example__flex-wrapper {
    display: flex;
    flex-direction: column;
    padding-bottom: 0;
  }

  .example__list {
    padding: 0 110px 55px;
  }

  .example__item {
    margin: 42px;
  }

  .example__total {
    padding: 0 110px;
    min-width: 366px;
    text-align: center;
  }

  .example__wrapper-img {
    padding-bottom: 65px;
    margin: 0;
  }
}
